04:04:33.806 Running build in Washington, D.C., USA (East) – iad1
04:04:33.806 Build machine configuration: 2 cores, 8 GB
04:04:33.816 Cloning github.com/magicboy1/3D-runner (Branch: main, Commit: e07e5ab)
04:04:33.818 Skipping build cache, deployment was triggered without cache.
04:04:35.521 Cloning completed: 1.705s
04:04:35.554 Found .vercelignore
04:04:35.574 Removed 128 ignored files defined in .vercelignore
04:04:35.574   /.git/config
04:04:35.574   /.git/description
04:04:35.574   /.git/FETCH_HEAD
04:04:35.574   /.git/HEAD
04:04:35.574   /.git/hooks/applypatch-msg.sample
04:04:35.574   /.git/hooks/commit-msg.sample
04:04:35.574   /.git/hooks/fsmonitor-watchman.sample
04:04:35.574   /.git/hooks/post-update.sample
04:04:35.574   /.git/hooks/pre-applypatch.sample
04:04:35.574   /.git/hooks/pre-commit.sample
04:04:35.894 Running "vercel build"
04:04:36.294 Vercel CLI 48.10.2
04:04:36.864 Running "install" command: `npm install`...
04:04:43.333 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
04:04:43.361 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
04:04:44.094 npm warn deprecated react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
04:04:45.280 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
04:04:52.452 
04:04:52.452 added 610 packages, and audited 611 packages in 15s
04:04:52.453 
04:04:52.453 84 packages are looking for funding
04:04:52.453   run `npm fund` for details
04:04:52.492 
04:04:52.493 10 vulnerabilities (2 low, 8 moderate)
04:04:52.493 
04:04:52.494 To address issues that do not require attention, run:
04:04:52.494   npm audit fix
04:04:52.494 
04:04:52.494 To address all issues (including breaking changes), run:
04:04:52.494   npm audit fix --force
04:04:52.495 
04:04:52.495 Run `npm audit` for details.
04:04:52.819 
04:04:52.819 > rest-express@1.0.0 build
04:04:52.819 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
04:04:52.819 
04:04:53.059 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
04:04:53.093 [32m✓[39m 0 modules transformed.
04:04:53.096 [31mx[39m Build failed in 9ms
04:04:53.096 [31merror during build:
04:04:53.096 [31mCould not resolve entry module "index.html".[31m
04:04:53.096     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
04:04:53.096     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
04:04:53.096     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
04:04:53.096     at async Promise.all (index 0)[39m
04:04:53.111 Error: Command "npm run build" exited with 1