03:58:14.293 Running build in Washington, D.C., USA (East) – iad1
03:58:14.297 Build machine configuration: 2 cores, 8 GB
03:58:14.340 Cloning github.com/magicboy1/3D-runner (Branch: main, Commit: e07e5ab)
03:58:14.346 Skipping build cache, deployment was triggered without cache.
03:58:17.136 Cloning completed: 2.791s
03:58:17.168 Found .vercelignore
03:58:17.188 Removed 128 ignored files defined in .vercelignore
03:58:17.188   /.git/config
03:58:17.188   /.git/description
03:58:17.188   /.git/FETCH_HEAD
03:58:17.188   /.git/HEAD
03:58:17.188   /.git/hooks/applypatch-msg.sample
03:58:17.188   /.git/hooks/commit-msg.sample
03:58:17.188   /.git/hooks/fsmonitor-watchman.sample
03:58:17.188   /.git/hooks/post-update.sample
03:58:17.188   /.git/hooks/pre-applypatch.sample
03:58:17.188   /.git/hooks/pre-commit.sample
03:58:17.530 Running "vercel build"
03:58:17.939 Vercel CLI 48.10.2
03:58:18.545 Running "install" command: `npm install`...
03:58:24.225 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
03:58:24.266 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
03:58:24.770 npm warn deprecated react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
03:58:25.750 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
03:58:32.886 
03:58:32.887 added 610 packages, and audited 611 packages in 14s
03:58:32.887 
03:58:32.887 84 packages are looking for funding
03:58:32.888   run `npm fund` for details
03:58:32.950 
03:58:32.951 10 vulnerabilities (2 low, 8 moderate)
03:58:32.952 
03:58:32.952 To address issues that do not require attention, run:
03:58:32.953   npm audit fix
03:58:32.953 
03:58:32.953 To address all issues (including breaking changes), run:
03:58:32.953   npm audit fix --force
03:58:32.953 
03:58:32.953 Run `npm audit` for details.
03:58:33.254 
03:58:33.257 > rest-express@1.0.0 build
03:58:33.258 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
03:58:33.258 
03:58:33.489 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
03:58:33.520 [32m✓[39m 0 modules transformed.
03:58:33.522 [31mx[39m Build failed in 11ms
03:58:33.522 [31merror during build:
03:58:33.523 [31mCould not resolve entry module "index.html".[31m
03:58:33.523     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
03:58:33.523     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
03:58:33.523     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
03:58:33.523     at async Promise.all (index 0)[39m
03:58:33.537 Error: Command "npm run build" exited with 1