03:53:55.149 Running build in Washington, D.C., USA (East) – iad1
03:53:55.150 Build machine configuration: 2 cores, 8 GB
03:53:55.159 Cloning github.com/magicboy1/3D-runner (Branch: main, Commit: e07e5ab)
03:53:55.160 Skipping build cache, deployment was triggered without cache.
03:53:56.441 Cloning completed: 1.282s
03:53:56.472 Found .vercelignore
03:53:56.491 Removed 128 ignored files defined in .vercelignore
03:53:56.491   /.git/config
03:53:56.491   /.git/description
03:53:56.491   /.git/FETCH_HEAD
03:53:56.491   /.git/HEAD
03:53:56.491   /.git/hooks/applypatch-msg.sample
03:53:56.491   /.git/hooks/commit-msg.sample
03:53:56.491   /.git/hooks/fsmonitor-watchman.sample
03:53:56.491   /.git/hooks/post-update.sample
03:53:56.491   /.git/hooks/pre-applypatch.sample
03:53:56.491   /.git/hooks/pre-commit.sample
03:53:56.798 Running "vercel build"
03:53:57.174 Vercel CLI 48.10.2
03:53:57.705 Installing dependencies...
03:54:03.023 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
03:54:03.024 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
03:54:03.444 npm warn deprecated react-use-gesture@9.1.3: This package is no longer maintained. Please use @use-gesture/react instead
03:54:04.263 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
03:54:10.458 
03:54:10.459 added 610 packages in 12s
03:54:10.460 
03:54:10.460 84 packages are looking for funding
03:54:10.460   run `npm fund` for details
03:54:10.633 
03:54:10.633 > rest-express@1.0.0 build
03:54:10.633 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
03:54:10.633 
03:54:10.863 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
03:54:10.893 [32m✓[39m 0 modules transformed.
03:54:10.895 [31mx[39m Build failed in 10ms
03:54:10.895 [31merror during build:
03:54:10.896 [31mCould not resolve entry module "index.html".[31m
03:54:10.896     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
03:54:10.896     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
03:54:10.896     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
03:54:10.896     at async Promise.all (index 0)[39m
03:54:10.909 Error: Command "npm run build" exited with 1